<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Corta-imagem</title>
    
</head>
<body>
    <main class="container">
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Active</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Longer nav link</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
            <a class="flex-sm-fill text-sm-center nav-link disabled">Disabled</a>
        </nav>
        <div class="container cont">
            <div class="selection"></div>
            <img src="" alt="" width="100%" class="m-2" draggable="false">
            <input type="file" hidden class="btn btn-primary btn-lg btn-block " accept="image/*">
            <button type="button" class="btn btn-warning btn-lg btn-block btn-get m-2">Seleciona imagem</button>
            <button type="button" class="btn btn-warning btn-lg btn-block btn-get m-2" id="btn-crop">Cortar imagem</button>
            
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>